jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=geo
jdbc.password=geo

mail.host=smtp.gmail.com
mail.port=587
mail.username= 
mail.password= 